.settings {
    margin-top: 50px;

    .back {
        cursor: pointer;
    }
}

.header {
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    font-weight: bolder;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
        font-size: 1.5rem;
    }
}

.account {
    position: absolute;
    right: 40px;
}

.logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.content {
    padding: 30px 0;
}

.project {
    min-height: 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 10px;

    &-title {
        margin-top: 2em;
    }

    &-logo {
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 32px;
        line-height: 80px;
        text-align: center;
        font-weight: 600;
        width: 80px;
        height: 80px;
        min-height: 80px;
        min-width: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
    }
}
