@import '~antd/es/style/themes/default.less';
@import '~css.gg/icons/all.css';

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    .ant-layout-sider {
        background: inherit;
    }

    .ant-pro-basicLayout-has-header {
        margin: 0;
        height: 100%;
    }
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;

                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}

.page-container {
    height: 100%;
    padding: 24px;
    position: relative;

    .ant-layout-header {
        background-color: inherit;
    }
}

.full-height {
    height: 100%;
}

.flex-center {
    display: flex;
    align-items: center;
}

.marin-b-s {
    margin-top: 10px;
    margin-bottom: 10px;
}
