.header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  font-weight: bolder;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    font-size: 1.5rem;
  }
}

.account {
  position: absolute;
  right: 40px;
}
