.home {
  height: 100%;

  .header {
    position: relative;
    background: #262f3e;
    background: -webkit-linear-gradient(to right, #262f3e, #536976);
    background: linear-gradient(to right, #262f3e, #536976);

    color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    font-weight: bolder;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 16px;

    .title {
      color: #fff;
      height: 32px;
      line-height: 32px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .ant-card-body {
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer {
  text-align: center;
}

.account {
  position: absolute;
  right: 40px;
}

.logo {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.content {
  padding: 30px 0;
}

.project {
  display: flex;
  align-items: center;
  flex-direction: column;
  // margin: 20px 10px;

  &-title {
    margin-top: 1em;
    max-width: 100px;
  }

  &-desc {
    max-width: 100px;
    height: 30px;
  }

  &-logo {
    background-color: #262f3e;
    color: rgb(255, 255, 255);
    font-size: 32px;
    line-height: 80px;
    text-align: center;
    font-weight: 600;
    width: 80px;
    height: 80px;
    min-height: 80px;
    min-width: 80px;
    display: block;
    border-radius: 8px;
  }
}

.ant-pro-page-container-children-content {
  margin: 24px;
}
