@import '~antd/es/style/themes/default.less';

.container > * {
    font-weight: bolder;
    border-radius: 4px;
    background-color: @popover-bg;
    box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
    .container {
        width: 100% !important;
    }
    .container > * {
        border-radius: 0 !important;
    }
}
