.page-container {
    .ant-pro-table-toolbar {
        padding-left: 0;
    }

    .ant-pro-table-search {
        padding: 0;
    }

    .card-left {
        overflow: auto;
        padding-top: 15px;

        .ant-pro-card-body {
            padding: 0;
        }
    }

    .content-sider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 10px 0;

        span {
            font-size: 1.5rem;
            font-weight: bolder;
        }
    }

    .content-loading {
        display: flex;
        justify-content: center;
    }

    .main-content {
        padding: 0 24px;
    }

    .content-empty {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .table-title {
        font-size: 18px;
        padding: 8px 16px;
        border-radius: 5px;
        background-color: #f0f0f0;
    }
}
